# the em_device.h header requires a global define with the cpu model
export CFLAGS += -D$(shell echo $(CPU_MODEL) | tr 'a-z' 'A-Z')

# include emlib package
USEPKG += emlib

# CMSIS-DSP is needed for arm_math.h on Cortex-M0+ architectures
ifeq ($(CPU_ARCH),cortex-m0plus)
    USEPKG += cmsis-dsp
endif

# include family specific module
USEMODULE += cpu_efm32_$(CPU_FAMILY)

# include common periph module
USEMODULE += periph_common

# include layered power management
USEMODULE += pm_layered

# include vendor device headers
export INCLUDES += -I$(RIOTCPU)/efm32/families/$(CPU_FAMILY)/include/vendor

# include cortexm_common
COMMON_STARTUP = 0

CPU_INFO = $(shell $(RIOTCPU)/efm32/dist/cpu_info.sh $(RIOTCPU)/efm32/families/$(CPU_FAMILY)/include/vendor/$(CPU_MODEL).h)

ROM_START_ADDR = $(word 1, $(CPU_INFO))
ROM_LEN = $(word 2, $(CPU_INFO))
RAM_START_ADDR = $(word 3, $(CPU_INFO))
RAM_LEN = $(word 4, $(CPU_INFO))

include $(RIOTMAKE)/arch/cortexm.inc.mk
