# This file is automatically generated, and should not be changed. There is
# probably little reason to edit this file anyway, since it should already
# contain all information for the EFR32BG1V family of CPUs.

# The intended usage is to grep for the exact model name, and split by spaces
# to get the required information.

# CPU - Family - Series - Architecture - Flash base - Flash size - SRAM base - SRAM size - Crypto? - TRNG? - Radio?
efr32bg1v132f256im32 efr32bg1v 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00004000 1 0 1
efr32bg1v132f256gm48 efr32bg1v 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00004000 1 0 1
efr32bg1v132f128gm48 efr32bg1v 1 cortex-m4f 0x00000000 0x00020000 0x20000000 0x00004000 1 0 1
efr32bg1v132f128gm32 efr32bg1v 1 cortex-m4f 0x00000000 0x00020000 0x20000000 0x00004000 1 0 1
efr32bg1v132f128gj43 efr32bg1v 1 cortex-m4f 0x00000000 0x00020000 0x20000000 0x00004000 1 0 1
efr32bg1v132f256gj43 efr32bg1v 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00004000 1 0 1
efr32bg1v132f256gm32 efr32bg1v 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00004000 1 0 1
