:name: SLWSTK6000B
:description: Silicon Labs SLWSTK6000B starter kit

$name?="SLWSTK6000B"

using sysbus
mach create $name

machine LoadPlatformDescription $RIOTCPU/efm32/families/efr32mg12p/dist/renode/efr32mg12p332f1024gl125.repl
machine LoadPlatformDescription $RIOTBOARD/slwstk6000b/dist/renode/slwstk6000b.repl

# show the UART output
showAnalyzer usart0

# generate a unique device id
$unique_id = `next_value 1`

macro reset
"""
    sysbus LoadELF $ELFFILE
    deviceInformation Unique $unique_id
"""

runMacro $reset
start
