:name: SLSTK3301A
:description: Silicon Labs SLSTK3301A starter kit

$name?="SLSTK3301A"

using sysbus
mach create $name

machine LoadPlatformDescription $RIOTCPU/efm32/families/efm32tg11b/dist/renode/efm32tg11b520f128gm80.repl
machine LoadPlatformDescription $RIOTBOARD/slstk3301a/dist/renode/slstk3301a.repl

# show the UART output
showAnalyzer usart1

# generate a unique device id
$unique_id = `next_value 1`

macro reset
"""
    sysbus LoadELF $ELFFILE
    deviceInformation Unique $unique_id
"""

runMacro $reset
start
