:name: SLSTK3400A
:description: Silicon Labs SLSTK3400A starter kit

$name?="SLSTK3400A"

using sysbus
mach create $name

machine LoadPlatformDescription $RIOTCPU/efm32/families/efm32hg/dist/renode/efm32hg322f64.repl
machine LoadPlatformDescription $RIOTBOARD/slstk3400a/dist/renode/slstk3400a.repl

# show the UART output
showAnalyzer usart1

# generate a unique device id
$unique_id = `next_value 1`

macro reset
"""
    sysbus LoadELF $ELFFILE
    deviceInformation Unique $unique_id
"""

runMacro $reset
start
