:name: SLSTK3401A
:description: Silicon Labs SLSTK3401A starter kit

$name?="SLSTK3401A"

using sysbus
mach create $name

machine LoadPlatformDescription $RIOTCPU/efm32/families/efm32pg1b/dist/renode/efm32pg1b200f256gm48.repl
machine LoadPlatformDescription $RIOTBOARD/slstk3401a/dist/renode/slstk3401a.repl

# show the UART output
showAnalyzer usart0

# generate a unique device id
$unique_id = `next_value 1`

macro reset
"""
    sysbus LoadELF $ELFFILE
    deviceInformation Unique $unique_id
"""

runMacro $reset
start
