# This file is automatically generated, and should not be changed. There is
# propbably little reason to edit this file anyway, since it should already
# contain all information for the EFR32FG13P family of CPUs.

# The intended usage is to grep for the exact model name, and split by spaces
# to get the required information.

# CPU - Family - Series - Architecture - Flash base - Flash size - SRAM base - SRAM size - Crypto? - TRNG? - Radio?
efr32fg13p232f512gm48 efr32fg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32fg13p231f512im48 efr32fg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32fg13p231f512gm32 efr32fg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32fg13p233f512gm48 efr32fg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32fg13p231f512gm48 efr32fg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32fg13p231f512im32 efr32fg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32fg13p232f512gm32 efr32fg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
