# This file is automatically generated, and should not be changed. There is
# probably little reason to edit this file anyway, since it should already
# contain all information for the EFR32MG14P family of CPUs.

# The intended usage is to grep for the exact model name, and split by spaces
# to get the required information.

# CPU - Family - Series - Architecture - Flash base - Flash size - SRAM base - SRAM size - Crypto? - TRNG? - Radio?
efr32mg14p732f256im48 efr32mg14p 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 1 1
efr32mg14p732f256gm32 efr32mg14p 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 1 1
efr32mg14p733f256im48 efr32mg14p 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 1 1
efr32mg14p632f256gm48 efr32mg14p 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 1 1
efr32mg14p632f256gm32 efr32mg14p 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 1 1
efr32mg14p733f256gm48 efr32mg14p 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 1 1
efr32mg14p732f256gm48 efr32mg14p 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 1 1
efr32mg14p732f256im32 efr32mg14p 1 cortex-m4f 0x00000000 0x00040000 0x20000000 0x00008000 1 1 1
