:name: {{ board|upper }}
:description: Silicon Labs {{ board|upper }} starter kit

$name?="{{ board| upper }}"

using sysbus
mach create $name

machine LoadPlatformDescription $RIOTCPU/efm32/families/{{ family }}/dist/renode/{{ cpu }}.repl
machine LoadPlatformDescription $RIOTBOARD/{{ board }}/dist/renode/{{ board }}.repl

# show the UART output
showAnalyzer {{ peripherals.uart.0.peripheral|lower|replace("leuart", "leUart") }}

# generate a unique device id
$unique_id = `next_value 1`

macro reset
"""
    sysbus LoadELF $ELFFILE
    deviceInformation Unique $unique_id
"""

runMacro $reset
start
