include $(RIOTBOARD)/slwstk6000b/module-info.mk

# add module specific includes
export INCLUDES += -I$(RIOTBOARD)/slwstk6000b/modules/$(BOARD_MODULE)/include

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# setup JLink for flashing
JLINK_DEVICE = $(MODULE_JLINK_DEVICE)
JLINK_PRE_FLASH = r

# setup emulator
include $(RIOTMAKE)/tools/renode.inc.mk

# include board common
include $(RIOTBOARD)/common/silabs/Makefile.include
