using "platforms/cpus/{{ cpu }}.repl"

{% strip 3, "<" %}
    {% if "bc" in mappings %}
        {% if mappings.bc.pin.0 == "pin" and mappings.bc.pin.1 %}
            bc: Miscellaneous.LED @ gpioPort {{ mappings.bc.pin|renode }}
        {% endif %}
    {% endif %}
{% endstrip %}

{% strip 3, "<" %}
    {% for led in mappings.leds %}
        {% if led.pin.0 == "pin" and led.pin.1 %}
            {{ led.name|lower }}: Miscellaneous.LED @ gpioPort {{ led.pin|renode }}
        {% endif %}
    {% endfor %}
{% endstrip %}

{% strip 3, "<" %}
    {% for button in mappings.buttons %}
        {% if button.pin.0 == "pin" and button.pin.1 %}
            {{ button.name|lower }}: Miscellaneous.Button @ gpioPort {{ button.pin|renode }}
        {% endif %}
    {% endfor %}
{% endstrip %}

{% strip 2, "<" %}
    {% if "ls013b7dh03" in mappings %}
        // TODO
        // ls013b7dh03: Video.LS013B7DH03 @ spi0
    {% endif %}
{% endstrip %}

{% strip 2, "<" %}
    {% if "si7021" in mappings %}
        si7021: Sensors.SI70xx @ i2c0 0x80
            model: Model.SI7021
            {% strip 2 %}
                {% if mappings.si7021.en_pin == "pin" and mappings.si7021.en_pin.1 %}
                    // enable: gpioPort {{ mappings.si7021.en_pin|renode }}
                {% endif %}
            {% endstrip %}
    {% endif %}
{% endstrip %}
