using "platforms/cpus2/{{ cpu }}.repl"

{% strip 2, "<" %}
    {% if board in ["sltb001a"] %}
        led0: Miscellaneous.LED @ gpioPort 66
        led1: Miscellaneous.LED @ gpioPort 67
    {% elif board in ["slstk3401a", "slstk3402a"] %}
        led0: Miscellaneous.LED @ gpioPort 66
        led1: Miscellaneous.LED @ gpioPort 67
    {% elif board in ["slwstk6220a"] %}
        led0: Miscellaneous.LED @ gpioPort 66
        led1: Miscellaneous.LED @ gpioPort 67
    {% elif board in ["stk3200"] %}
        led0: Miscellaneous.LED @ gpioPort 66
        led1: Miscellaneous.LED @ gpioPort 67
    {% elif board in ["stk3600", "stk3700", "stk3800"] %}
        led0: Miscellaneous.LED @ gpioPort 66
        led1: Miscellaneous.LED @ gpioPort 67
    {% endif %}
{% endstrip %}

{% strip 2, "<" %}
    {% if board in ["sltb001a"] %}
        button0: Miscellaneous.Button @ gpioPort 64
        button1: Miscellaneous.Button @ gpioPort 65
    {% elif board in ["slstk3401a", "slstk3402a"] %}
        button0: Miscellaneous.Button @ gpioPort 64
        button1: Miscellaneous.Button @ gpioPort 65
    {% elif board in ["slwstk6220a"] %}
        button0: Miscellaneous.Button @ gpioPort 64
        button1: Miscellaneous.Button @ gpioPort 65
    {% elif board in ["stk3200"] %}
        button0: Miscellaneous.Button @ gpioPort 64
        button1: Miscellaneous.Button @ gpioPort 65
    {% elif board in ["stk3600", "stk3700", "stk3800"] %}
        button0: Miscellaneous.Button @ gpioPort 64
        button1: Miscellaneous.Button @ gpioPort 65
    {% endif %}
{% endstrip %}

{% strip 2, "<" %}
    {% if board in ["slstk3401a", "slstk3402a", "slwstk6220a", "stk3200"] %}
        // TODO
        // ls013b7dh03: Video.LS013B7DH03 @ spi0
    {% endif %}
{% endstrip %}

{% strip 2, "<" %}
    {% if board in ["slstk3401a", "slstk3402a", "sltb001a", "slwstk6220a"] %}
        si7021: Sensors.SI70xx @ i2c0 0x80
            model: Model.SI7021
    {% endif %}
{% endstrip %}
