# Put defined MCU peripherals here (in alphabetical order)
FEATURES_PROVIDED += periph_adc
{% strip 2 %}
    {% if board in ["stk3600", "stk3700", "stk3800", "slwstk6220a"] %}
        FEATURES_PROVIDED += periph_dac
    {% endif %}
{% endstrip %}
FEATURES_PROVIDED += periph_cpuid
FEATURES_PROVIDED += periph_gpio
{% strip 2 %}
    {% if development %}
        FEATURES_PROVIDED += periph_hwcrypto
    {% endif %}
{% endstrip %}
FEATURES_PROVIDED += periph_i2c
FEATURES_PROVIDED += periph_pm
FEATURES_PROVIDED += periph_pwm
FEATURES_PROVIDED += periph_rtc
FEATURES_PROVIDED += periph_rtt
FEATURES_PROVIDED += periph_spi
FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_uart

# Various other features (if any)
FEATURES_PROVIDED += cpp

# The board MPU family (used for grouping by the CI system)
{% strip 2 %}
    {% if architecture in ["m0", "m0plus"] %}
        FEATURES_MCU_GROUP = cortex_m0_1
    {% elif architecture in ["m3"] %}
        FEATURES_MCU_GROUP = cortex_m3_2
    {% elif architecture in ["m4"] %}
        FEATURES_MCU_GROUP = cortex_m4_2
    {% endif %}
{% endstrip %}
