{% strip 2, ">", 2 %}
  {% if board in ["slwstk6000b"] %}
    include $(RIOTBOARD)/slwstk6000b/module-info.mk

    # add module specific includes
    export INCLUDES += -I$(RIOTBOARD)/{{ board }}/modules/$(BOARD_MODULE)/include
  {% endif %}
{% endstrip %}

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# setup JLink for flashing
{% strip 2, "", 2 %}
  {% if board in ["sltb001a"] %}
    JLINK_DEVICE = EFR32MG1PxxxF256
  {% elif board in ["slwstk6000b"] %}
    JLINK_DEVICE = $(MODULE_JLINK_DEVICE)
  {% else %}
    JLINK_DEVICE = $(CPU_MODEL)
  {% endif %}
{% endstrip %}
JLINK_PRE_FLASH = r

{% strip 2, "<", 2 %}
  {% if development %}
    # setup emulator
    include $(RIOTMAKE)/tools/renode.inc.mk
  {% endif %}
{% endstrip %}

# include board common
include $(RIOTBOARD)/common/silabs/Makefile.include
