{% strip 2, "<", 2 %}
  {% if board in ["slwstk6000b"] %}
    include $(RIOTBOARD)/slwstk6000b/module-info.mk

    # add module specific includes
    export INCLUDES += -I$(RIOTBOARD)/{{ board }}/modules/$(BOARD_MODULE)/include
  {% endif %}
{% endstrip %}

# define the cpu used by {{ board|upper }}
export CPU = efm32
{% strip 2, "", 2 %}
  {% if board in ["slwstk6000b"] %}
    export CPU_MODEL = $(MODULE_CPU)
  {% else %}
    export CPU_MODEL = {{ cpu }}
  {% endif %}
{% endstrip %}

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# setup JLink for flashing
{% strip 2, "", 2 %}
  {% if board in ["sltb001a"] %}
    export JLINK_DEVICE := EFR32MG1PxxxF256
  {% elif board in ["slwstk6000b"] %}
    export JLINK_DEVICE := $(MODULE_JLINK_DEVICE)
  {% else %}
    export JLINK_DEVICE := $(CPU_MODEL)
  {% endif %}
{% endstrip %}
include $(RIOTMAKE)/tools/jlink.inc.mk

{% strip 2, "<", 2 %}
  {% if development %}
    # setup emulator
    include $(RIOTMAKE)/tools/renode.inc.mk
  {% endif %}
{% endstrip %}

# add board common drivers
USEMODULE += boards_common_silabs
{% strip 2, "", 2 %}
  {% if "aem" in features %}
    USEMODULE += silabs_aem
  {% endif %}
  {% if "bc" in features %}
    USEMODULE += silabs_bc
  {% endif %}
  {% if board in ["sltb001a"] %}
    USEMODULE += silabs_pic
  {% endif %}
{% endstrip %}

# include board common
include $(RIOTBOARD)/common/silabs/Makefile.include
