# define the cpu used by {{ board_display_name }}
export CPU = {{ family }}
export CPU_MODEL = {{ cpu }}

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(shell ls -1 /dev/tty.usbmodem* | head -n 1)

# setup JLink for flashing
{% strip 2 %}
    {% if board in ["sltb001a"] %}
        export JLINK_DEVICE := EFR32MG1PxxxF256
    {% else %}
        export JLINK_DEVICE := $(CPU_MODEL)
    {% endif %}
{% endstrip %}
include $(RIOTMAKE)/tools/jlink.inc.mk

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

# include board dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep
