# define the cpu used by {{ board|upper }}
export CPU = {{ family }}
export CPU_FAM = efm32
export CPU_ARCH = cortex-{{ architecture }}
export CPU_MODEL = {{ cpu }}

# set default port depending on operating system
PORT_LINUX ?= /dev/ttyACM0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# setup JLink for flashing
{% strip 2 %}
    {% if board in ["sltb001a"] %}
        export JLINK_DEVICE := EFR32MG1PxxxF256
    {% else %}
        export JLINK_DEVICE := $(CPU_MODEL)
    {% endif %}
{% endstrip %}
include $(RIOTMAKE)/tools/jlink.inc.mk

# setup serial terminal
include $(RIOTMAKE)/tools/serial.inc.mk

{% strip 2, "<" %}
    {% if development %}
        # setup emulator
        include $(RIOTMAKE)/tools/renode.inc.mk
    {% endif %}
{% endstrip %}
