# This file is automatically generated, and should not be changed. There is
# propbably little reason to edit this file anyway, since it should already
# contain all information for the EFR32BG13P family of CPUs.

# The intended usage is to grep for the exact model name, and split by spaces
# to get the required information.

# CPU - Family - Series - Architecture - Flash base - Flash size - SRAM base - SRAM size - Crypto? - TRNG? - Radio?
efr32bg13p732f512gm48 efr32bg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32bg13p532f512gm32 efr32bg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32bg13p733f512gm48 efr32bg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32bg13p632f512gm32 efr32bg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32bg13p632f512im48 efr32bg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32bg13p732f512gm51 efr32bg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32bg13p632f512im32 efr32bg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32bg13p632f512gm48 efr32bg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32bg13p632f512gm51 efr32bg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32bg13p532f512gm48 efr32bg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
efr32bg13p732f512gm32 efr32bg13p 1 cortex-m4 0x00000000 0x00080000 0x20000000 0x00010000 1 1 1
