
i2c0: I2C.EFM32GGI2CController @ sysbus <0x40089000, +0x400>
    -> nvic@11
i2c1: I2C.EFM32GGI2CController @ sysbus <0x40089400, +0x400>
    -> nvic@12
i2c2: I2C.EFM32GGI2CController @ sysbus <0x40089800, +0x400>
    -> nvic@45

timer0: Timers.Efm32Timer @ sysbus <0x40018000, +0x400>
    -> nvic@5
timer1: Timers.Efm32Timer @ sysbus <0x40018400, +0x400>
    -> nvic@14
timer2: Timers.Efm32Timer @ sysbus <0x40018800, +0x400>
    -> nvic@15
timer3: Timers.Efm32Timer @ sysbus <0x40018c00, +0x400>
    -> nvic@16
timer4: Timers.Efm32Timer @ sysbus <0x40019000, +0x400>
    -> nvic@47
timer5: Timers.Efm32Timer @ sysbus <0x40019400, +0x400>
    -> nvic@48
timer6: Timers.Efm32Timer @ sysbus <0x40019800, +0x400>
    -> nvic@49

uart0: UART.EFM32_UART @ sysbus <0x40014000, +0x400>
    ReceiveIRQ -> nvic@21
    TransmitIRQ -> nvic@22
uart1: UART.EFM32_UART @ sysbus <0x40014400, +0x400>
    ReceiveIRQ -> nvic@23
    TransmitIRQ -> nvic@24

usart0: UART.EFM32_UART @ sysbus <0x40010000, +0x400>
    ReceiveIRQ -> nvic@6
    TransmitIRQ -> nvic@7
    
usart1: UART.EFM32_UART @ sysbus <0x40010400, +0x400>
    ReceiveIRQ -> nvic@17
    TransmitIRQ -> nvic@18
    
usart2: UART.EFM32_UART @ sysbus <0x40010800, +0x400>
    ReceiveIRQ -> nvic@19
    TransmitIRQ -> nvic@20
    
usart3: UART.EFM32_UART @ sysbus <0x40010c00, +0x400>
    ReceiveIRQ -> nvic@37
    TransmitIRQ -> nvic@38
    
usart4: UART.EFM32_UART @ sysbus <0x40011000, +0x400>
    ReceiveIRQ -> nvic@39
    TransmitIRQ -> nvic@40
    
usart5: UART.EFM32_UART @ sysbus <0x40011400, +0x400>
    ReceiveIRQ -> nvic@50
    TransmitIRQ -> nvic@51
    

leUart0: UART.LEUART @ sysbus <0x4006a000, +0x400>
    -> nvic@25
leUart1: UART.LEUART @ sysbus <0x4006a400, +0x400>
    -> nvic@26

gpioPort: GPIOPort.EFR32_GPIOPort @ sysbus 0x40088000
    EvenIRQ -> nvic@3
    OddIRQ -> nvic@13

bitband: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00060000

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x00200000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    nvic: nvic
    cpuType: "cortex-m4f"

deviceInformation: EFM32GG11BDeviceInformation @ sysbus 0x0fe081b0
    deviceNumber: 1
    flashSize: 2048
    sramSize: 384

sysbus:
    init:
        Tag <0x40000000,0x400007ff> "MSC"
        Tag <0x400e3000,0x400e33ff> "EMU"
        Tag <0x400e5000,0x400e53ff> "RMU"
        Tag <0x400e4000,0x400e43ff> "CMU"
        Tag <0x400f0000,0x400f03ff> "CRYPTO0"
        Tag <0x40055000,0x400553ff> "LESENSE"
        Tag <0x4000b000,0x4000b3ff> "EBI"
        Tag <0x40088000,0x40088fff> "GPIO"
        Tag <0x400e6000,0x400e63ff> "PRS"
        Tag <0x40002000,0x40002fff> "LDMA"
        Tag <0x40001000,0x400013ff> "FPUEH"
        Tag <0x4001c000,0x4001c3ff> "GPCRC"
        Tag <0x40004000,0x400043ff> "CAN0"
        Tag <0x40004400,0x400047ff> "CAN1"
        Tag <0x40018000,0x400183ff> "TIMER0"
        Tag <0x40018400,0x400187ff> "TIMER1"
        Tag <0x40018800,0x40018bff> "TIMER2"
        Tag <0x40018c00,0x40018fff> "TIMER3"
        Tag <0x40019000,0x400193ff> "TIMER4"
        Tag <0x40019400,0x400197ff> "TIMER5"
        Tag <0x40019800,0x40019bff> "TIMER6"
        Tag <0x4001a000,0x4001a3ff> "WTIMER0"
        Tag <0x4001a400,0x4001a7ff> "WTIMER1"
        Tag <0x4001a800,0x4001abff> "WTIMER2"
        Tag <0x4001ac00,0x4001afff> "WTIMER3"
        Tag <0x40010000,0x400103ff> "USART0"
        Tag <0x40010400,0x400107ff> "USART1"
        Tag <0x40010800,0x40010bff> "USART2"
        Tag <0x40010c00,0x40010fff> "USART3"
        Tag <0x40011000,0x400113ff> "USART4"
        Tag <0x40011400,0x400117ff> "USART5"
        Tag <0x40014000,0x400143ff> "UART0"
        Tag <0x40014400,0x400147ff> "UART1"
        Tag <0x4006a000,0x4006a3ff> "LEUART0"
        Tag <0x4006a400,0x4006a7ff> "LEUART1"
        Tag <0x40066000,0x400663ff> "LETIMER0"
        Tag <0x40066400,0x400667ff> "LETIMER1"
        Tag <0x4008f000,0x4008f3ff> "CRYOTIMER"
        Tag <0x4006e000,0x4006e3ff> "PCNT0"
        Tag <0x4006e400,0x4006e7ff> "PCNT1"
        Tag <0x4006e800,0x4006ebff> "PCNT2"
        Tag <0x40089000,0x400893ff> "I2C0"
        Tag <0x40089400,0x400897ff> "I2C1"
        Tag <0x40089800,0x40089bff> "I2C2"
        Tag <0x40082000,0x400823ff> "ADC0"
        Tag <0x40082400,0x400827ff> "ADC1"
        Tag <0x40080000,0x400803ff> "ACMP0"
        Tag <0x40080400,0x400807ff> "ACMP1"
        Tag <0x40080800,0x40080bff> "ACMP2"
        Tag <0x40080c00,0x40080fff> "ACMP3"
        Tag <0x40086000,0x400863ff> "VDAC0"
        Tag <0x40084000,0x400843ff> "IDAC0"
        Tag <0x4008e000,0x4008e3ff> "CSEN"
        Tag <0x40060000,0x400603ff> "RTC"
        Tag <0x40062000,0x400623ff> "RTCC"
        Tag <0x40052000,0x400523ff> "WDOG0"
        Tag <0x40052400,0x400527ff> "WDOG1"
        Tag <0xe0041000,0xe0080fff> "ETM"
        Tag <0x40020000,0x400203ff> "SMU"
        Tag <0x4001d000,0x4001d3ff> "TRNG0"
        Tag <0x20000000,0x2005ffff> "SRAM"
        Tag <0x00000000,0x001fffff> "FLASH"

cmuStatusOscillator: Python.PythonPeripheral @ sysbus 0x400C802C
    size: 0x4
    initable: false
    script: "request.value = 0xFFFFFFFF"

vcmpStatus: Python.PythonPeripheral @ sysbus 0x40000008
    size: 0x4
    initable: false
    script: "request.value = 0xFFFFFFFF"
