
bitband: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00008000

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x00020000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    nvic: nvic
    cpuType: "cortex-m4"

deviceInformation: EFM32PG1BDeviceInformation @ sysbus 0x0fe081b0
    deviceNumber: 1
    flashSize: 128
    sramSize: 32

sysbus:
    init:
        Tag <0x20000000,0x20007fff> "SRAM"
        Tag <0x00000000,0x0001ffff> "FLASH"

cmuStatusOscillator: Python.PythonPeripheral @ sysbus 0x400C802C
    size: 0x4
    initable: false
    script: "request.value = 0xFFFFFFFF"

vcmpStatus: Python.PythonPeripheral @ sysbus 0x40000008
    size: 0x4
    initable: false
    script: "request.value = 0xFFFFFFFF"
