:name: SLSTK3701A
:description: Silicon Labs SLSTK3701A starter kit

$name?="SLSTK3701A"

using sysbus
mach create $name

machine LoadPlatformDescription $RIOTCPU/efm32/families/efm32gg11b/dist/renode/efm32gg11b820f2048gl192.repl
machine LoadPlatformDescription $RIOTBOARD/slstk3701a/dist/renode/slstk3701a.repl

# show the UART output
showAnalyzer usart4

# generate a unique device id
$unique_id = `next_value 1`

macro reset
"""
    sysbus LoadELF $ELFFILE
    deviceInformation Unique $unique_id
"""

runMacro $reset
start
