# This file is automatically generated, and should not be changed. There is
# propbably little reason to edit this file anyway, since it should already
# contain all information for the EFR32MG1V family of CPUs.

# The intended usage is to grep for the exact model name, and split by spaces
# to get the required information.

# CPU - Family - Series - Architecture - Flash base - Flash size - SRAM base - SRAM size - Crypto? - TRNG? - Radio?
efr32mg1v131f256gm32 efr32mg1v 1 cortex-m4 0x00000000 0x00040000 0x20000000 0x00007c00 1 0 1
efr32mg1v132f256gm48 efr32mg1v 1 cortex-m4 0x00000000 0x00040000 0x20000000 0x00007c00 1 0 1
efr32mg1v132f256gm32 efr32mg1v 1 cortex-m4 0x00000000 0x00040000 0x20000000 0x00007c00 1 0 1
efr32mg1v131f256gm48 efr32mg1v 1 cortex-m4 0x00000000 0x00040000 0x20000000 0x00007c00 1 0 1
