:name: SLTB009A
:description: Silicon Labs SLTB009A starter kit

$name?="SLTB009A"

using sysbus
mach create $name

machine LoadPlatformDescription $RIOTCPU/efm32/families/efm32gg12b/dist/renode/efm32gg12b810f1024gm64.repl
machine LoadPlatformDescription $RIOTBOARD/sltb009a/dist/renode/sltb009a.repl

# show the UART output
showAnalyzer usart0

# generate a unique device id
$unique_id = `next_value 1`

macro reset
"""
    sysbus LoadELF $ELFFILE
    deviceInformation Unique $unique_id
"""

runMacro $reset
start
