
bitbandPeripherals: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

bitbandSram: Miscellaneous.BitBanding @ sysbus <0x22000000, +0x2000000>
    peripheralBase: 0x20000000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00008000

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x00080000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    nvic: nvic
    cpuType: "cortex-m33"

deviceInformation: Miscellaneous.SiLabs.EFR32DeviceInformation @ sysbus 0x0fe08000
    deviceFamily: DeviceFamily.EFR32FG22
    deviceNumber: 1
    flashDevice: flash
    sramDevice: sram

sysbus:
    init:
        Tag <0x40004000,0x40004fff> "EMU_S"
        Tag <0x40008000,0x40008fff> "CMU_S"
        Tag <0x4000c000,0x4000cfff> "HFXO0_S"
        Tag <0x40010000,0x40010fff> "HFRCO0_S"
        Tag <0x40018000,0x40018fff> "FSRCO_S"
        Tag <0x4001c000,0x4001cfff> "DPLL0_S"
        Tag <0x40020000,0x40020fff> "LFXO_S"
        Tag <0x40024000,0x40024fff> "LFRCO_S"
        Tag <0x40028000,0x40028fff> "ULFRCO_S"
        Tag <0x40030000,0x40030fff> "MSC_S"
        Tag <0x40034000,0x40034fff> "ICACHE0_S"
        Tag <0x40038000,0x40038fff> "PRS_S"
        Tag <0x4003c000,0x4003cfff> "GPIO_S"
        Tag <0x40040000,0x40040fff> "LDMA_S"
        Tag <0x40044000,0x40044fff> "LDMAXBAR_S"
        Tag <0x40048000,0x40048fff> "TIMER0_S"
        Tag <0x4004c000,0x4004cfff> "TIMER1_S"
        Tag <0x40050000,0x40050fff> "TIMER2_S"
        Tag <0x40054000,0x40054fff> "TIMER3_S"
        Tag <0x40058000,0x40058fff> "TIMER4_S"
        Tag <0x4005c000,0x4005cfff> "USART0_S"
        Tag <0x40060000,0x40060fff> "USART1_S"
        Tag <0x40064000,0x40064fff> "BURTC_S"
        Tag <0x40068000,0x40068fff> "I2C1_S"
        Tag <0x40078000,0x40078fff> "SYSCFG_S_CFGNS"
        Tag <0x4007c000,0x4007cfff> "SYSCFG_S"
        Tag <0x40080000,0x40080fff> "BURAM_S"
        Tag <0x40088000,0x40088fff> "GPCRC_S"
        Tag <0x40094000,0x40094fff> "DCDC_S"
        Tag <0x40098000,0x40098fff> "PDM_S"
        Tag <0x4009c000,0x4009cfff> "RFSENSE_S"
        Tag <0x44000000,0x44000fff> "RADIOAES_S"
        Tag <0x44008000,0x44008fff> "SMU_S"
        Tag <0x4400c000,0x4400cfff> "SMU_S_CFGNS"
        Tag <0x48000000,0x48000fff> "RTCC_S"
        Tag <0x4a000000,0x4a000fff> "LETIMER0_S"
        Tag <0x4a004000,0x4a004fff> "IADC0_S"
        Tag <0x4a010000,0x4a010fff> "I2C0_S"
        Tag <0x4a018000,0x4a018fff> "WDOG0_S"
        Tag <0x4a020000,0x4a020fff> "AMUXCP0_S"
        Tag <0x4a030000,0x4a030fff> "EUART0_S"
        Tag <0x4c020000,0x4c020fff> "CRYPTOACC_S"
        Tag <0x4c021000,0x4c021fff> "CRYPTOACC_S_RNGCTRL"
        Tag <0x4c022000,0x4c022fff> "CRYPTOACC_S_PKCTRL"
        Tag <0x50004000,0x50004fff> "EMU_NS"
        Tag <0x50008000,0x50008fff> "CMU_NS"
        Tag <0x5000c000,0x5000cfff> "HFXO0_NS"
        Tag <0x50010000,0x50010fff> "HFRCO0_NS"
        Tag <0x50018000,0x50018fff> "FSRCO_NS"
        Tag <0x5001c000,0x5001cfff> "DPLL0_NS"
        Tag <0x50020000,0x50020fff> "LFXO_NS"
        Tag <0x50024000,0x50024fff> "LFRCO_NS"
        Tag <0x50028000,0x50028fff> "ULFRCO_NS"
        Tag <0x50030000,0x50030fff> "MSC_NS"
        Tag <0x50034000,0x50034fff> "ICACHE0_NS"
        Tag <0x50038000,0x50038fff> "PRS_NS"
        Tag <0x5003c000,0x5003cfff> "GPIO_NS"
        Tag <0x50040000,0x50040fff> "LDMA_NS"
        Tag <0x50044000,0x50044fff> "LDMAXBAR_NS"
        Tag <0x50048000,0x50048fff> "TIMER0_NS"
        Tag <0x5004c000,0x5004cfff> "TIMER1_NS"
        Tag <0x50050000,0x50050fff> "TIMER2_NS"
        Tag <0x50054000,0x50054fff> "TIMER3_NS"
        Tag <0x50058000,0x50058fff> "TIMER4_NS"
        Tag <0x5005c000,0x5005cfff> "USART0_NS"
        Tag <0x50060000,0x50060fff> "USART1_NS"
        Tag <0x50064000,0x50064fff> "BURTC_NS"
        Tag <0x50068000,0x50068fff> "I2C1_NS"
        Tag <0x50078000,0x50078fff> "SYSCFG_NS_CFGNS"
        Tag <0x5007c000,0x5007cfff> "SYSCFG_NS"
        Tag <0x50080000,0x50080fff> "BURAM_NS"
        Tag <0x50088000,0x50088fff> "GPCRC_NS"
        Tag <0x50094000,0x50094fff> "DCDC_NS"
        Tag <0x50098000,0x50098fff> "PDM_NS"
        Tag <0x5009c000,0x5009cfff> "RFSENSE_NS"
        Tag <0x54000000,0x54000fff> "RADIOAES_NS"
        Tag <0x54008000,0x54008fff> "SMU_NS"
        Tag <0x5400c000,0x5400cfff> "SMU_NS_CFGNS"
        Tag <0x58000000,0x58000fff> "RTCC_NS"
        Tag <0x5a000000,0x5a000fff> "LETIMER0_NS"
        Tag <0x5a004000,0x5a004fff> "IADC0_NS"
        Tag <0x5a010000,0x5a010fff> "I2C0_NS"
        Tag <0x5a018000,0x5a018fff> "WDOG0_NS"
        Tag <0x5a020000,0x5a020fff> "AMUXCP0_NS"
        Tag <0x5a030000,0x5a030fff> "EUART0_NS"
        Tag <0x5c020000,0x5c020fff> "CRYPTOACC_NS"
        Tag <0x5c021000,0x5c021fff> "CRYPTOACC_NS_RNGCTRL"
        Tag <0x5c022000,0x5c022fff> "CRYPTOACC_NS_PKCTRL"
        Tag <0xa8000000,0xa8000fff> "PRORTC_S"
        Tag <0xa8004000,0xa8004fff> "FRC_S"
        Tag <0xa800c000,0xa800cfff> "AGC_S"
        Tag <0xa8010000,0xa8010fff> "RFCRC_S"
        Tag <0xa8014000,0xa8014fff> "MODEM_S"
        Tag <0xa8018000,0xa8018fff> "SYNTH_S"
        Tag <0xa801c000,0xa801cfff> "PROTIMER_S"
        Tag <0xa8020000,0xa8020fff> "RAC_S"
        Tag <0xa8028000,0xa8028fff> "RDMAILBOX0_S"
        Tag <0xa802c000,0xa802cfff> "RDMAILBOX1_S"
        Tag <0xaa000000,0xaa000fff> "BUFC_S"
        Tag <0xb8000000,0xb8000fff> "PRORTC_NS"
        Tag <0xb8004000,0xb8004fff> "FRC_NS"
        Tag <0xb800c000,0xb800cfff> "AGC_NS"
        Tag <0xb8010000,0xb8010fff> "RFCRC_NS"
        Tag <0xb8014000,0xb8014fff> "MODEM_NS"
        Tag <0xb8018000,0xb8018fff> "SYNTH_NS"
        Tag <0xb801c000,0xb801cfff> "PROTIMER_NS"
        Tag <0xb8020000,0xb8020fff> "RAC_NS"
        Tag <0xb8028000,0xb8028fff> "RDMAILBOX0_NS"
        Tag <0xb802c000,0xb802cfff> "RDMAILBOX1_NS"
        Tag <0xba000000,0xba000fff> "BUFC_NS"
        Tag <0x0fe08000,0x0fe08fff> "DEVINFO"
        Tag <0x20000000,0x20007fff> "SRAM"
        Tag <0x00000000,0x0007ffff> "FLASH"

cmuStatusOscillator: Python.PythonPeripheral @ sysbus 0x400C802C
    size: 0x4
    initable: false
    script: "request.value = 0xFFFFFFFF"

vcmpStatus: Python.PythonPeripheral @ sysbus 0x40000008
    size: 0x4
    initable: false
    script: "request.value = 0xFFFFFFFF"
